
Input : List<String> inputString= Arrays.asList("One","2wo","3hree","four","5ive","Six");

1. Replace character n with any random character for String starting with O
Ans :           
inputString.stream().filter(s->s.startsWith("O")).map(s -> s.replace("n","q")).forEach(s->System.out.println(s));
System.out.println("inputString-->"+inputString);

2. Print all the Strings where we have Digits in arrays.
Ans :  inputString.stream().filter(s->s.chars().anyMatch(Character :: isDigit)).forEach(s -> System.out.println(s));
output : 2wo,3hree,5ive

3. Print all the Strings where we have dont have digits in strings
Ans :  inputString.stream().filter(s->s.chars().noneMatch(Character :: isDigit)).forEach(s ->System.out.println(s));

4.  List<String> str   =  Arrays.asList("CarRac","RaceCar") ;
Ans :     boolean isAnagram = Arrays.equals(str.get(0).chars().sorted().toArray(), str.get(1).chars().sorted().toArray());
           System.out.println("isAnagram "+isAnagram);
5. Palindrome : 
      String inp = "ROTATOR";
      boolean isPalindrome = IntStream.range(0, inp.length()-1).allMatch(s -> inp.charAt(s) == inp.charAt(inp.length()-s-1));


6.              List<Employee> employeeList = new ArrayList<>();
                employeeList.add(new Employee(166, "Iqbal Hussain", 43, "Male", "Security And Transport", 2016, 10500.0));
                employeeList.add(new Employee(177, "Manu Sharma", 35, "Male", "Account And Finance", 2010, 27000.0));
                employeeList.add(new Employee(188, "Wang Liu", 31, "Male", "Product Development", 2015, 34500.0));
                employeeList.add(new Employee(199, "Amelia Zoe", 24, "Female", "Sales And Marketing", 2016, 11500.0));
                employeeList.add(new Employee(200, "Jaden Dough", 38, "Male", "Security And Transport", 2015, 11000.5));
                employeeList.add(new Employee(211, "Jasna Kaur", 27, "Female", "Infrastructure", 2014, 15700.0));
                employeeList.add(new Employee(222, "Nitin Joshi", 25, "Male", "Product Development", 

  a. Employees average salary : 
               String average = employeeList.stream().mapToDouble(emp -> emp.getSalary()).average().toString();
  b. Sum of salary : 
               String sumOfSalary= employeeList.stream().mapToDouble(emp -> emp.getSalary()).sum();
  c. PartitionBy in Stream API :  
               Map<Boolean,List<Employee>> map = employeeList.stream().collect(Collectors.partitioningBy(emp -> emp.getAge() > 25));
            

