class Solution {
    public int[] searchRange(int[] nums, int target) {

     int left = 0;
     int right = nums.length-1;
     int ans = -1;
     int mid = 0;
     while(left <= right){
        mid = (left+right)/2;
        if(nums[mid] == target){
            ans = mid;
        }
        if(left <= right){
             if(nums[left] <= target && target <= nums[mid]){
                 right = mid - 1;
                 }else{
                  left = mid + 1;
            }  
       }else{
        if(nums[mid] <= target && target <= nums[right]){
            left = mid + 1;
        }else{
            right = mid - 1;
        }
       }
     }

     if(ans == -1) return new int[]{-1,-1};
        int firstIndex = ans;
         int firstElement = nums[ans];
         int lastIndex= 0;

        for(int i = ans; i<nums.length; i++){
  
            if(firstElement == nums[i]){
                lastIndex =  i;
        }
     }
     return new int[]{firstIndex, lastIndex};
}
}
