class Solution {
    public boolean isValid(String s) {
        
        Stack<Character> stk = new Stack<>();
        HashMap<Character, Character> map = new HashMap<>();
        map.put('}','{');
        map.put(')','(');
        map.put(']','[');
        if(s.length() == 1) return false;
        for(int i =0 ; i <s.length(); i++){
            if(s.charAt(i) == '{' || s.charAt(i) == '[' || s.charAt(i) == '('){
                stk.push(s.charAt(i));
            }else{
                char c = map.get(s.charAt(i));
                if(!stk.isEmpty()){
                    if(stk.pop() != c){
                        return false;
                    }
                }else{
                    return false;
                }
            }
          }    
            if(stk.isEmpty()) return true;
        return false;
    }
}
